<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://static.wixstatic.com/media/ab85bd_937fc31279314174ad65293de3493bf3~mv2.png/v1/crop/x_90,y_165,w_333,h_170/fill/w_199,h_103,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Logo_Beta-removebg-preview%20(1).png">
        <title>About Us | Wudroz Pharma</title>
        <style>
            body{
                margin: 0;
            }
.container{
    position: relative;
    width: 100%;
    height: 200px;
    background-image: linear-gradient(
    rgba(0,0,0,4),
    rgba(0,0,0,0.4),rgba(0,0,0,4)),url("https://static.wixstatic.com/media/11062b_fde4391568af44c8a1bb97521b4b71e8~mv2.jpeg/v1/fill/w_1899,h_275,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_fde4391568af44c8a1bb97521b4b71e8~mv2.jpeg");
     /* background-image: ; */
} 
.inside-1{
    position: absolute;
    top: 40px;
    left: 620px;
    text-decoration-line: none;
    color: rgb(244, 237, 237);
    font-weight: 900;
}
.inside-2{
    position: absolute;
    top: 40px;
    left: 720px;
    text-decoration-line: none;
    color: rgb(244, 237, 237);
    font-weight: 900;
}
.inside-3{
    position: absolute;
    top: 40px;
    left: 820px;
    text-decoration-line: none;
    color: rgb(244, 237, 237);
    font-weight: 900;
}
.inside-4{
    position: absolute;
    top: 40px;
    left: 920px;
    text-decoration-line: none;
    color: rgb(244, 237, 237);
    font-weight: 900;
}
.img1{
    margin:0;

}
.inside-5{
    position: absolute;
    top: 20px;
    left: 210px;
    
}
.inside-6{
    position: absolute;
    top: 100px;
    color: white;
    font-size: 35px;
    left: 250px;
}
.inside-7{
    position: absolute;
    top: 100px;
    left: 580px;
    color: white;
}
.img2{
    width: 400px;
    margin-left: 280px;
    display: inline;
}

.img3{
    width: 600px;
}
.mt{
    margin-left: 280px;
}
.mt-2{
    display: inline;
   margin-top: 0;
}
.v1{
    display: grid;
  grid-template-columns: min-content 1fr;
}
.img4{
    height: 500px;
    width: 100%;
}
.text {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  top: 10px;
  right: 800px;
  left: 300px;
  background-color:white;
  color: grey;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10%;
}
        .bn{
            margin: 50px;
            margin-left: 200px;
        }
        .v2 {
            margin-left: 21px;
            border-left: 2px solid black;
            height: 500px;
}

.op{
   
  width: 200px;
  height: 40px;
  margin: 0 35px;
  margin-bottom: 10px;;
  border-radius: 50px;
  border: none;
  outline: none;
  background: linear-gradient(90deg, hsl(320, 77%, 45%),#8d23f1);
  color: brown;
  font-size: 12px;
  letter-spacing: 2px;
  cursor: pointer;
}
.b1{
    border-radius: 4px;
  background-color: orange;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  transform:rotate(-90deg);
  -webkit-transform:rotate(-90deg);
  margin-right: 0;
  text-decoration: none;

}
        </style>
    </head>
    <body>
        <div class="container">
            <!-- <img class="img1" src="https://static.wixstatic.com/media/11062b_fde4391568af44c8a1bb97521b4b71e8~mv2.jpeg/v1/fill/w_1690,h_275,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_fde4391568af44c8a1bb97521b4b71e8~mv2.jpeg" alt="A Closer Look" style="width:100%; height:220px; background: transparent; object-position: 50% 50%;"> -->
            <a href="https://www.wudroz.com/"><img class="inside-5" src="https://static.wixstatic.com/media/ab85bd_a8fc87181d754f4ab73a4bd68871f863~mv2.png/v1/crop/x_0,y_143,w_500,h_214/fill/w_248,h_100,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/logo.png" alt="Pic" srcset="https://static.wixstatic.com/media/ab85bd_a8fc87181d754f4ab73a4bd68871f863~mv2.png/v1/crop/x_0,y_143,w_500,h_214/fill/w_248,h_100,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/logo.png"></a>
            <a style="backdrop-filter: blur(2px);" class="inside-1" href="">Home</a>
            <a style="backdrop-filter: blur(2px);" class="inside-2" href="">Products</a>
            <a style="backdrop-filter: blur(2px);" class="inside-3" href="">About Us</a>
            <a style="backdrop-filter: blur(2px);" class="inside-4" href="">Contact Us</a>
            <h3 style="backdrop-filter: blur(2px);" class="inside-6">OUR PURPOSE</h3>
            <p style="backdrop-filter: blur(2px);" class="inside-7">Wudroz is dedicated to improving your health and wellness by developing medicines and providing health tips and resources to help you manage a healthy lifestyle. </p>
              </div>
              <button style="right: 0; position: fixed;" class="b1"><a data-testid="linkElement" href="https://www.wudroz.com/_files/ugd/ab85bd_17937656ed3748b38d75dd122c6b8e86.pdf" target="_blank" class="_1fbEI" aria-disabled="false"><span class="_1Qjd7">Product List</span></a></button>
              <h2 class="mt">Who we are</h2>
    <div class="v1">        
        <img class="img2" src="https://static.wixstatic.com/media/11062b_e8899b7e3db84e7c83b3dc46c975b863~mv2.jpg/v1/crop/x_0,y_0,w_4205,h_3827/fill/w_568,h_515,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Scientist%20in%20Laboratory.jpg" alt="">
        <p class="mt-2">Wudroz Pharma is a subsidiary of Medilance Healthcare, based in Chandigarh, India. </p>
    </div>
    <br>
    <div class="v1">
        <img class="img3" src="https://static.wixstatic.com/media/a71c1a4212c44494b9d6ae8f51ec3848.jpg/v1/fill/w_1108,h_738,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Modern%20Building.jpg" alt="">
        <pre>              <span style="color: black; size:16px;"> Our Parent Company </span>
      
        Medilance Healthcare is one of the most renowned and well-established pcd pharma 
        companies in Chandigarh. Medilance Healthcare has been established just a short time
        ago in Chandigarh and in within few time it is reaching the heights of the success in the
        pharmaceutical industry. All this become possible only because of our true
        commitment towards the quality of pharmaceutical products. Company's deep
        dedication and commitment towards the quality delivery of pharma products has
        made it one of the top pharma franchise companies in India. 

        Visit the Link for more Information: <a href="https://www.medilance.in/"> medilance.in</a></pre>
        </div>
       
       

        <div class="text">
            <img src="https://static.wixstatic.com/media/11062b_3adf435f15b04603b863a3117a030ee2~mv2.jpg/v1/fill/w_1899,h_711,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_3adf435f15b04603b863a3117a030ee2~mv2.jpg" alt="Nature" style="width:100%;">
            <div class="text-block">
              <h4>Business Opportunity</h4>
              <p>Wudroz welcomes unique and value added inquiries regarding business partnerships in acquisitions, licensing and co-development projects. We continuously seek business partners that embrace a mutual commitment to growing together and exhibit a common dedication to quality and the patients we serve.</p>
            
              <button class="op"><a href="https://www.wudroz.com/contact-us"> Contact Us Now ></a></button>
            </div>
           
          </div>
          <br>
          <hr>
          
          <div class="v1">
            <div class="bn">
            <ul class="bn" style="list-style-type:none;  display: inline;">
            <a style="text-decoration: none;" href="https://www.wudroz.com/"><li style="margin: 10px;">Home</li></a> 
            <a style="text-decoration: none;" href="https://www.wudroz.com/products"><li style="margin: 10px;">Products</li></a>
            <a style="text-decoration: none;" href="https://www.wudroz.com/about"><li style="margin: 10px;">About Us</li></a>
            <a style="text-decoration: none;" href="https://www.wudroz.com/contact-us"><li style="margin: 10px;">Contact Us</li></a>
        </ul>
    </div>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13728.338192209407!2d76.8314542876246!3d30.65974760803673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390f94b85ff9725b%3A0x6f87e6dc1e8736c1!2sNew%20Generation%20Extension!5e0!3m2!1sen!2sin!4v1655956659764!5m2!1sen!2sin" width="300" height="200" style="border:0; display:inline;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <span class="v2"></span>
        <ul style="list-style-type:none; display: inline;">
            <img src="https://static.wixstatic.com/media/e316f544f9094143b9eac01f1f19e697.png/v1/fill/w_38,h_38,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e316f544f9094143b9eac01f1f19e697.png" alt="">
        <a style="text-decoration: none;" href="https://www.facebook.com/wudroz">Facebook</a>
        <img src="https://static.wixstatic.com/media/9f9c321c774844b793180620472aa4f1.png/v1/fill/w_38,h_38,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/9f9c321c774844b793180620472aa4f1.png" alt="">
        <a style="text-decoration: none;" href="https://www.instagram.com/wudroz">Instagram</a>
        <img src="https://static.wixstatic.com/media/48a2a42b19814efaa824450f23e8a253.png/v1/fill/w_38,h_38,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/48a2a42b19814efaa824450f23e8a253.png" alt="">
        <a style="text-decoration: none;" href="https://www.linkedin.com/company/wudrozpharma/">LinkedIn</a>
    </div>
          </div>
          <a href="https://www.wudroz.com/"><img style="margin-left: 200px;" src="https://static.wixstatic.com/media/ab85bd_937fc31279314174ad65293de3493bf3~mv2.png/v1/crop/x_90,y_165,w_333,h_170/fill/w_199,h_103,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Logo_Beta-removebg-preview%20(1).png" alt="" style="align=left"></a>
          <pre style="display: inline; font-size:10px;">© 2022 Wudroz Pharma. All rights reserved. This information—including product information is intended only for residents of India.
                                                                         A Subsidiary Of <a href="https://www.medilance.in/">Medilance Healthcare</a></pre>

                                                        <br>
                                                        <br>
          <p style="margin-left: 700px; font-size:10px; margin-bottom: 100px;">Developed and Managed by <a href="https://vebcor.com/">Vebcor Technologies</a> 

           <a href="https://www.wudroz.com/privacypolicy">Privacy Policy</a></p>                                              
          </body>
</html>